# fstab
system                            /system          ext4                ro wait,slotselect,logical,first_stage_mount
system_ext                        /system_ext      ext4                ro wait,slotselect,logical,first_stage_mount
vendor                            /vendor          ext4                ro wait,slotselect,logical,first_stage_mount
product                           /product         ext4                ro wait,slotselect,logical,first_stage_mount

# Physical Partitions
/dev/block/by-name/md_udc /metadata ext4 noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount

/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,tran_gc latemount,wait,check,quota,reservedsize=128M,formattable,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,fscompress

/dev/block/by-name/para /misc emmc defaults defaults

/dev/block/by-name/boot /boot emmc defaults first_stage_mount,nofail,slotselect

